total 583M
drwxrwxr-x 2 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 1.12.2
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 ActuallyAdditions-1.12.2-r151-2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   12K Jul 20 10:49 ActuallyBaubles-1.12-1.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   15M Jul 20 10:49 AdvancedRocketry-1.12.2-1.7.0-229-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  877K Jul 20 10:49 aeadditions-1.12.2-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  244K Jul 20 10:49 aether_continuation-1.12.2-v1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 aether_legacy-1.12.2-v1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.1K Jul 20 10:49 AIImprovements-1.12-0.0.1b3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   44K Jul 20 10:49 AkashicTome-1.2-12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.6M Jul 20 10:49 animania-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   88K Jul 20 10:49 AppleCore-mc1.12.2-3.4.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   33K Jul 20 10:49 AppleSkin-mc1.12-1.0.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 appliedenergistics2-rv6-stable-7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28K Jul 20 10:49 ARTweaker-1.12.2-1.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 Atum-1.12.2-2.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 AutoRegLib-1.3-32.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 Baubles-1.12-1.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 24 09:16 BetterQuesting-3.5.329.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.9M Jul 20 10:49 BiblioCraft[v2.4.5][MC1.12.2].jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 biggerpacketsplz-since1.8-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 Biome_Bundle-1.12.2-v6.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.5M Jul 20 10:49 BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   47K Jul 20 10:49 Bloodmoon-MC1.12.2-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  261K Jul 24 09:51 Bookshelf-1.12.2-2.3.590.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  240K Jul 20 10:49 Bountiful-2.2.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   95K Jul 20 10:49 Chameleon-1.12-4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 Charm-1.12.2-1.3.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  132K Jul 20 10:49 ChickenChunks-1.12.2-2.4.2.74-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 Chisel-MC1.12.2-1.0.2.45.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  721K Jul 20 10:49 chiselsandbits-14.33.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14K Jul 20 10:49 Clumps-3.1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  688K Jul 20 10:49 CodeChickenLib-1.12.2-3.2.3.358-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  829K Jul 20 10:49 CoFHCore-1.12.2-4.6.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  495K Jul 20 10:49 CoFHWorld-1.12.2-1.4.0.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 comforts-1.12.2-1.4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  874K Jul 20 10:49 conarm-1.12.2-1.2.5.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  582K Jul 20 10:49 CookingForBlockheads_1.12.2-6.5.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   71K Jul 20 10:49 CosmeticArmorReworked-1.12.2-v5a.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   89K Jul 20 10:49 CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 20 10:49 CraftTweaker2-1.12-4.1.20.574.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 CreativeCore_v1.10.16_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  195K Jul 20 10:49 CTM-MC1.12.2-1.0.2.31.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  124K Jul 20 10:49 Cucumber-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 Cyclic-1.12.2-1.20.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  417K Jul 24 09:25 DarkUtils-1.12.2-1.8.230.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.2M Jul 20 10:49 DimensionalDoors-1.12.2-3.1.2-UNOFFICIAL.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.4M Jul 20 10:49 DiscordIntegration-mc1.12.2-3.0.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  109K Jul 20 10:49 disenchanter-[1.12]1.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  687K Jul 20 10:49 DoomlikeDungeons-1.13.2-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.7M Jul 20 10:49 DungeonTactics-1.12.2-0.16.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   16M Jul 20 10:49 DynamicSurroundings-1.12.2-3.6.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.5M Jul 20 10:49 ElectroblobsWizardry-4.2.11-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 ElevatorMod-1.12.2-1.3.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 EnchantmentDescriptions-1.12.2-1.1.15.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  633K Jul 20 10:49 EnderCore-1.12.2-0.5.76.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.8M Jul 20 10:49 EnderIO-1.12.2-5.2.59.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  219K Jul 20 10:49 EnderStorage-1.12.2-2.4.6.137-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   31K Jul 20 10:49 EnderTweaker-1.12.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   53K Jul 20 10:49 ExtraRails-1.12-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 extrautils2-1.12-1.9.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.8K Jul 20 10:49 FastFurnace-1.12.2-1.3.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.1K Jul 20 10:49 FastLeafDecay-v14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   26K Jul 20 10:49 FastWorkbench-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.0M Jul 20 10:49 Forgelin-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 FTBBackups-1.1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  267K Jul 20 10:49 FTBGuides-2.0.0.52.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  913K Jul 20 10:49 FTBLib-5.4.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 FTBQuests-1.9.0.10.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  416K Jul 20 10:49 FTBUtilities-5.4.1.129.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  158K Jul 20 10:49 hooked-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  444K Jul 20 10:49 Hwyla-1.8.26-B41_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   20M Jul 20 10:49 iceandfire-1.9.1-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.1M Jul 20 10:49 ImmersiveEngineering-0.12-98.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  100M Jul 20 10:49 ImmersiveRailroading-1.7.3_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.6M Jul 24 09:22 industrialforegoing-1.12.2-1.12.13-237.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 InfernalMobs-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  258K Jul 20 10:49 InventoryTweaks-1.63.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  935K Jul 20 10:49 ironchest-1.12.2-7.0.72.847.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   78K Jul 20 10:49 ItemFilters-1.0.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   52K Jul 20 10:49 ItemPhysic_Full_1.4.34_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  638K Jul 20 10:49 jei_1.12.2-4.15.0.296.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.7M Jul 20 10:49 journeymap-1.12.2-5.7.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   45K Jul 20 10:49 just-enough-harvestcraft-1.12.2-1.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  960K Jul 20 10:49 JustEnoughIDs-1.0.3-55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  218K Jul 20 10:49 JustEnoughResources-1.12.2-0.9.2.60.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.0K Jul 20 10:49 letsencryptcraft-1.10.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 levelup2-1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   39M Jul 20 10:49 librarianlib-1.12.2-4.21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 LibraryEx-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  508K Jul 20 10:49 LibVulpes-1.12.2-0.4.2-75-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  865K Jul 20 10:49 llibrary-1.7.19-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   23K Jul 20 10:49 Login_Shield-1.12.2-3-g7c6e7ac.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  995K Jul 20 10:49 lost-aether-content-1.12.2-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.9M Jul 20 10:49 malisiscore-1.12.2-6.5.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 malisisdoors-1.12.2-7.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  824K Jul 20 10:49 Mantle-1.12-1.3.3.55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  533K Jul 20 10:49 mcjtylib-1.12-3.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.5M Jul 20 10:49 Mekanism-1.12.2-9.8.3.390.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  329K Jul 20 10:49 MekanismGenerators-1.12.2-9.8.3.390.jar
drwxrwxr-x 7 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 memory_repo
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   70K Jul 20 13:34 moartinkers-0.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  477K Jul 20 11:31 modtweaker-4.0.18.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   74K Jul 20 10:49 MouseTweaks-2.10-mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 mowziesmobs-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 MTLib-3.0.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.5M Jul 20 10:49 MysticalAgriculture-1.12.2-1.7.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 NetherEx-1.12.2-2.1.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  107K Jul 20 10:49 NetherPortalFix_1.12.1-5.3.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  535K Jul 20 10:49 NomadicTents-1.12.2-9.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 noRecipeBook_v1.2.2formc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 OpenBlocks-1.12.2-1.8.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 OpenModsLib-1.12.2-0.12.2.jar
drwxrwxr-x 5 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 OpenTerrainGenerator
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.8M Jul 20 10:49 OpenTerrainGenerator-1.12.2 - v8.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  334K Jul 20 10:49 OreLib-1.12.2-3.6.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.7M Jul 20 10:49 Pam's HarvestCraft 1.12.2zg.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  460K Jul 20 10:49 Patchouli-1.0-21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 phosphor-1.12.2-0.2.6+build50-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   76K Jul 20 10:49 Placebo-1.12.2-1.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  142K Jul 20 10:49 PotionCore-1.9_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.2M Jul 20 10:49 prefab-1.3.0.26.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   82K Jul 20 10:49 QualityTools-1.0.7_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.7M Jul 20 10:49 Quark-r1.6-179.jar
drwxrwxr-x 3 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 railcraft
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.3M Jul 20 10:49 railcraft-12.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.4M Jul 20 10:49 RebornCore-1.12.2-3.19.4.529-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   32K Jul 20 10:49 RedstoneFlux-1.12-2.1.1.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 ResourceLoader-MC1.12.1-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.8M Jul 20 10:49 rftools-1.12-7.73.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 rftoolsdim-1.12-5.71.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  685K Jul 20 10:49 RoguelikeDungeons-1.12.2-1.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  115K Jul 20 10:49 ropebridge-1.12-2.0.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   18K Jul 20 10:49 RopeLadders-1.12.2-2.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.3M Jul 20 10:49 rustic-1.1.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  362K Jul 20 10:49 ScalingHealth-1.12.2-1.3.42+147.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   81K Jul 20 10:49 ScalingWealth-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 ShadowMC-1.12-3.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  361K Jul 20 10:49 SilentLib-1.12.2-3.0.14+168.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  627K Jul 20 10:49 solcarrot-1.12.2-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 SoundFilters-0.12_for_1.12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  776K Jul 20 10:49 spartanfire-0.08.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  421K Jul 20 10:49 SpartanShields-1.12.2-1.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  916K Jul 20 10:49 SpartanWeaponry-1.12.2-beta-1.3.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  365K Jul 20 10:49 SpartanWeaponryArcana-1.12.2-beta-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   24K Jul 20 10:49 stg-1.12.2-1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  592K Jul 20 10:49 StorageDrawers-1.12.2-5.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 TConstruct-1.12.2-2.13.0.183.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 24 09:32 tesla-core-lib-1.12.2-1.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  587K Jul 20 10:49 TFSpellPack-1.0.1-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  103M Jul 20 10:49 TheBetweenlands-3.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  712K Jul 20 10:49 ThermalDynamics-1.12.2-2.5.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 ThermalExpansion-1.12.2-5.5.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.2M Jul 20 10:49 ThermalFoundation-1.12.2-2.6.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.7K Jul 20 10:49 ThermalTinkering-1.12.2-2.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  125K Jul 20 10:49 tinkersaether-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  976K Jul 20 10:49 TinkersComplement-1.12.2-0.4.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   94K Jul 20 10:49 TinkerToolLeveling-1.12.2-1.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  148K Jul 20 10:49 TombManyGraves-1.12-4.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 torchmaster_1.12.2-1.8.1.81.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.3K Jul 20 10:49 TrackAPI-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   25M Jul 20 10:49 tropicraft-MC1.12.2-7.1.9.115.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28M Jul 20 10:49 twilightforest-1.12.2-3.10.1013-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  117K Jul 20 10:49 Unique Enchantments V1.12.2-1.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup 1002K Jul 20 10:49 VanillaFix-1.0.10-150.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 VanillaTweaks-1.12.2-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17M Jul 20 10:49 ViesCraft-1.12.2-5.9.16.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  175K Jul 20 10:49 Waystones_1.12.2-4.1.0.jar
total 584M
drwxrwxr-x 2 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 1.12.2
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 ActuallyAdditions-1.12.2-r151-2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   12K Jul 20 10:49 ActuallyBaubles-1.12-1.1.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    96K Jul 24 14:34 AdHooks-1.12.2-3.3.0.0-build.0528.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   15M Jul 20 10:49 AdvancedRocketry-1.12.2-1.7.0-229-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  877K Jul 20 10:49 aeadditions-1.12.2-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  244K Jul 20 10:49 aether_continuation-1.12.2-v1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 aether_legacy-1.12.2-v1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.1K Jul 20 10:49 AIImprovements-1.12-0.0.1b3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   44K Jul 20 10:49 AkashicTome-1.2-12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.6M Jul 20 10:49 animania-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   88K Jul 20 10:49 AppleCore-mc1.12.2-3.4.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   33K Jul 20 10:49 AppleSkin-mc1.12-1.0.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 appliedenergistics2-rv6-stable-7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28K Jul 20 10:49 ARTweaker-1.12.2-1.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 Atum-1.12.2-2.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 AutoRegLib-1.3-32.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 Baubles-1.12-1.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 24 09:16 BetterQuesting-3.5.329.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.9M Jul 20 10:49 BiblioCraft[v2.4.5][MC1.12.2].jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 biggerpacketsplz-since1.8-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 Biome_Bundle-1.12.2-v6.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.5M Jul 20 10:49 BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   47K Jul 20 10:49 Bloodmoon-MC1.12.2-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  261K Jul 24 09:51 Bookshelf-1.12.2-2.3.590.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  240K Jul 20 10:49 Bountiful-2.2.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   95K Jul 20 10:49 Chameleon-1.12-4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 Charm-1.12.2-1.3.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  132K Jul 20 10:49 ChickenChunks-1.12.2-2.4.2.74-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 Chisel-MC1.12.2-1.0.2.45.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  721K Jul 20 10:49 chiselsandbits-14.33.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14K Jul 20 10:49 Clumps-3.1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  688K Jul 20 10:49 CodeChickenLib-1.12.2-3.2.3.358-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  829K Jul 20 10:49 CoFHCore-1.12.2-4.6.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  495K Jul 20 10:49 CoFHWorld-1.12.2-1.4.0.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 comforts-1.12.2-1.4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  874K Jul 20 10:49 conarm-1.12.2-1.2.5.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  582K Jul 20 10:49 CookingForBlockheads_1.12.2-6.5.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   71K Jul 20 10:49 CosmeticArmorReworked-1.12.2-v5a.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   89K Jul 20 10:49 CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 20 10:49 CraftTweaker2-1.12-4.1.20.574.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 CreativeCore_v1.10.16_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  195K Jul 20 10:49 CTM-MC1.12.2-1.0.2.31.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  124K Jul 20 10:49 Cucumber-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 Cyclic-1.12.2-1.20.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  417K Jul 24 09:25 DarkUtils-1.12.2-1.8.230.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.2M Jul 20 10:49 DimensionalDoors-1.12.2-3.1.2-UNOFFICIAL.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.4M Jul 20 10:49 DiscordIntegration-mc1.12.2-3.0.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  109K Jul 20 10:49 disenchanter-[1.12]1.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  687K Jul 20 10:49 DoomlikeDungeons-1.13.2-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.7M Jul 20 10:49 DungeonTactics-1.12.2-0.16.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   16M Jul 20 10:49 DynamicSurroundings-1.12.2-3.6.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.5M Jul 20 10:49 ElectroblobsWizardry-4.2.11-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 ElevatorMod-1.12.2-1.3.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 EnchantmentDescriptions-1.12.2-1.1.15.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  633K Jul 20 10:49 EnderCore-1.12.2-0.5.76.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.8M Jul 20 10:49 EnderIO-1.12.2-5.2.59.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  219K Jul 20 10:49 EnderStorage-1.12.2-2.4.6.137-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   31K Jul 20 10:49 EnderTweaker-1.12.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   53K Jul 20 10:49 ExtraRails-1.12-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 extrautils2-1.12-1.9.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.8K Jul 20 10:49 FastFurnace-1.12.2-1.3.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.1K Jul 20 10:49 FastLeafDecay-v14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   26K Jul 20 10:49 FastWorkbench-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser minecraftuser   919K Jul 24 14:38 ForgeEndertech-1.12.2-4.5.3.0-build.0528.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.0M Jul 20 10:49 Forgelin-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 FTBBackups-1.1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  267K Jul 20 10:49 FTBGuides-2.0.0.52.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  913K Jul 20 10:49 FTBLib-5.4.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 FTBQuests-1.9.0.10.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  416K Jul 20 10:49 FTBUtilities-5.4.1.129.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  158K Jul 20 10:49 hooked-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  444K Jul 20 10:49 Hwyla-1.8.26-B41_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   20M Jul 20 10:49 iceandfire-1.9.1-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.1M Jul 20 10:49 ImmersiveEngineering-0.12-98.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  100M Jul 20 10:49 ImmersiveRailroading-1.7.3_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.6M Jul 24 09:22 industrialforegoing-1.12.2-1.12.13-237.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 InfernalMobs-1.12.2.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    11K Jul 24 14:34 instantunify-1.12.2-1.1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  258K Jul 20 10:49 InventoryTweaks-1.63.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  935K Jul 20 10:49 ironchest-1.12.2-7.0.72.847.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   78K Jul 20 10:49 ItemFilters-1.0.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   52K Jul 20 10:49 ItemPhysic_Full_1.4.34_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  638K Jul 20 10:49 jei_1.12.2-4.15.0.296.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.7M Jul 20 10:49 journeymap-1.12.2-5.7.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   45K Jul 20 10:49 just-enough-harvestcraft-1.12.2-1.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  960K Jul 20 10:49 JustEnoughIDs-1.0.3-55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  218K Jul 20 10:49 JustEnoughResources-1.12.2-0.9.2.60.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.0K Jul 20 10:49 letsencryptcraft-1.10.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 levelup2-1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   39M Jul 20 10:49 librarianlib-1.12.2-4.21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 LibraryEx-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  508K Jul 20 10:49 LibVulpes-1.12.2-0.4.2-75-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  865K Jul 20 10:49 llibrary-1.7.19-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   23K Jul 20 10:49 Login_Shield-1.12.2-3-g7c6e7ac.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  995K Jul 20 10:49 lost-aether-content-1.12.2-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.9M Jul 20 10:49 malisiscore-1.12.2-6.5.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 malisisdoors-1.12.2-7.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  824K Jul 20 10:49 Mantle-1.12-1.3.3.55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  533K Jul 20 10:49 mcjtylib-1.12-3.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.5M Jul 20 10:49 Mekanism-1.12.2-9.8.3.390.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  329K Jul 20 10:49 MekanismGenerators-1.12.2-9.8.3.390.jar
drwxrwxr-x 7 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 memory_repo
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   70K Jul 20 13:34 moartinkers-0.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  477K Jul 20 11:31 modtweaker-4.0.18.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   74K Jul 20 10:49 MouseTweaks-2.10-mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 mowziesmobs-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 MTLib-3.0.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.5M Jul 20 10:49 MysticalAgriculture-1.12.2-1.7.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 NetherEx-1.12.2-2.1.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  107K Jul 20 10:49 NetherPortalFix_1.12.1-5.3.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  535K Jul 20 10:49 NomadicTents-1.12.2-9.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 noRecipeBook_v1.2.2formc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 OpenBlocks-1.12.2-1.8.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 OpenModsLib-1.12.2-0.12.2.jar
drwxrwxr-x 5 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 OpenTerrainGenerator
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.8M Jul 20 10:49 OpenTerrainGenerator-1.12.2 - v8.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  334K Jul 20 10:49 OreLib-1.12.2-3.6.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.7M Jul 20 10:49 Pam's HarvestCraft 1.12.2zg.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  460K Jul 20 10:49 Patchouli-1.0-21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 phosphor-1.12.2-0.2.6+build50-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   76K Jul 20 10:49 Placebo-1.12.2-1.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  142K Jul 20 10:49 PotionCore-1.9_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.2M Jul 20 10:49 prefab-1.3.0.26.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   82K Jul 20 10:49 QualityTools-1.0.7_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.7M Jul 20 10:49 Quark-r1.6-179.jar
drwxrwxr-x 3 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 railcraft
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.3M Jul 20 10:49 railcraft-12.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.4M Jul 20 10:49 RebornCore-1.12.2-3.19.4.529-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   32K Jul 20 10:49 RedstoneFlux-1.12-2.1.1.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 ResourceLoader-MC1.12.1-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.8M Jul 20 10:49 rftools-1.12-7.73.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 rftoolsdim-1.12-5.71.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  685K Jul 20 10:49 RoguelikeDungeons-1.12.2-1.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  115K Jul 20 10:49 ropebridge-1.12-2.0.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   18K Jul 20 10:49 RopeLadders-1.12.2-2.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.3M Jul 20 10:49 rustic-1.1.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  362K Jul 20 10:49 ScalingHealth-1.12.2-1.3.42+147.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   81K Jul 20 10:49 ScalingWealth-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 ShadowMC-1.12-3.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  361K Jul 20 10:49 SilentLib-1.12.2-3.0.14+168.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  627K Jul 20 10:49 solcarrot-1.12.2-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 SoundFilters-0.12_for_1.12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  776K Jul 20 10:49 spartanfire-0.08.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  421K Jul 20 10:49 SpartanShields-1.12.2-1.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  916K Jul 20 10:49 SpartanWeaponry-1.12.2-beta-1.3.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  365K Jul 20 10:49 SpartanWeaponryArcana-1.12.2-beta-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   24K Jul 20 10:49 stg-1.12.2-1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  592K Jul 20 10:49 StorageDrawers-1.12.2-5.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 TConstruct-1.12.2-2.13.0.183.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 24 09:32 tesla-core-lib-1.12.2-1.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  587K Jul 20 10:49 TFSpellPack-1.0.1-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  103M Jul 20 10:49 TheBetweenlands-3.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  712K Jul 20 10:49 ThermalDynamics-1.12.2-2.5.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 ThermalExpansion-1.12.2-5.5.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.2M Jul 20 10:49 ThermalFoundation-1.12.2-2.6.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.7K Jul 20 10:49 ThermalTinkering-1.12.2-2.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  125K Jul 20 10:49 tinkersaether-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  976K Jul 20 10:49 TinkersComplement-1.12.2-0.4.3.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    12K Jul 24 14:34 tinkersjei-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   94K Jul 20 10:49 TinkerToolLeveling-1.12.2-1.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  148K Jul 20 10:49 TombManyGraves-1.12-4.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 torchmaster_1.12.2-1.8.1.81.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.3K Jul 20 10:49 TrackAPI-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   25M Jul 20 10:49 tropicraft-MC1.12.2-7.1.9.115.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28M Jul 20 10:49 twilightforest-1.12.2-3.10.1013-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  117K Jul 20 10:49 Unique Enchantments V1.12.2-1.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup 1002K Jul 20 10:49 VanillaFix-1.0.10-150.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 VanillaTweaks-1.12.2-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17M Jul 20 10:49 ViesCraft-1.12.2-5.9.16.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  175K Jul 20 10:49 Waystones_1.12.2-4.1.0.jar
total 597M
drwxrwxr-x 2 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 1.12.2
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 ActuallyAdditions-1.12.2-r151-2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   12K Jul 20 10:49 ActuallyBaubles-1.12-1.1.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    96K Jul 24 14:34 AdHooks-1.12.2-3.3.0.0-build.0528.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   15M Jul 20 10:49 AdvancedRocketry-1.12.2-1.7.0-229-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  877K Jul 20 10:49 aeadditions-1.12.2-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  244K Jul 20 10:49 aether_continuation-1.12.2-v1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 aether_legacy-1.12.2-v1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.1K Jul 20 10:49 AIImprovements-1.12-0.0.1b3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   44K Jul 20 10:49 AkashicTome-1.2-12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.6M Jul 20 10:49 animania-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   88K Jul 20 10:49 AppleCore-mc1.12.2-3.4.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   33K Jul 20 10:49 AppleSkin-mc1.12-1.0.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 appliedenergistics2-rv6-stable-7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28K Jul 20 10:49 ARTweaker-1.12.2-1.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 Atum-1.12.2-2.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 AutoRegLib-1.3-32.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 Baubles-1.12-1.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 24 09:16 BetterQuesting-3.5.329.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.9M Jul 20 10:49 BiblioCraft[v2.4.5][MC1.12.2].jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 biggerpacketsplz-since1.8-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 Biome_Bundle-1.12.2-v6.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.5M Jul 20 10:49 BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   47K Jul 20 10:49 Bloodmoon-MC1.12.2-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  261K Jul 24 09:51 Bookshelf-1.12.2-2.3.590.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    14M Jul 25 12:43 Botania+r1.10-361.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  240K Jul 20 10:49 Bountiful-2.2.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   95K Jul 20 10:49 Chameleon-1.12-4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 Charm-1.12.2-1.3.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  132K Jul 20 10:49 ChickenChunks-1.12.2-2.4.2.74-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 Chisel-MC1.12.2-1.0.2.45.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  721K Jul 20 10:49 chiselsandbits-14.33.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14K Jul 20 10:49 Clumps-3.1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  688K Jul 20 10:49 CodeChickenLib-1.12.2-3.2.3.358-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  829K Jul 20 10:49 CoFHCore-1.12.2-4.6.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  495K Jul 20 10:49 CoFHWorld-1.12.2-1.4.0.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 comforts-1.12.2-1.4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  874K Jul 20 10:49 conarm-1.12.2-1.2.5.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  582K Jul 20 10:49 CookingForBlockheads_1.12.2-6.5.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   71K Jul 20 10:49 CosmeticArmorReworked-1.12.2-v5a.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   89K Jul 20 10:49 CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 20 10:49 CraftTweaker2-1.12-4.1.20.574.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 CreativeCore_v1.10.16_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  195K Jul 20 10:49 CTM-MC1.12.2-1.0.2.31.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  124K Jul 20 10:49 Cucumber-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 Cyclic-1.12.2-1.20.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  417K Jul 24 09:25 DarkUtils-1.12.2-1.8.230.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.2M Jul 20 10:49 DimensionalDoors-1.12.2-3.1.2-UNOFFICIAL.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.4M Jul 20 10:49 DiscordIntegration-mc1.12.2-3.0.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  109K Jul 20 10:49 disenchanter-[1.12]1.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  687K Jul 20 10:49 DoomlikeDungeons-1.13.2-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.7M Jul 20 10:49 DungeonTactics-1.12.2-0.16.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   16M Jul 20 10:49 DynamicSurroundings-1.12.2-3.6.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.5M Jul 20 10:49 ElectroblobsWizardry-4.2.11-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 ElevatorMod-1.12.2-1.3.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 EnchantmentDescriptions-1.12.2-1.1.15.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  633K Jul 20 10:49 EnderCore-1.12.2-0.5.76.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.8M Jul 20 10:49 EnderIO-1.12.2-5.2.59.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  219K Jul 20 10:49 EnderStorage-1.12.2-2.4.6.137-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   31K Jul 20 10:49 EnderTweaker-1.12.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   53K Jul 20 10:49 ExtraRails-1.12-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 extrautils2-1.12-1.9.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.8K Jul 20 10:49 FastFurnace-1.12.2-1.3.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.1K Jul 20 10:49 FastLeafDecay-v14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   26K Jul 20 10:49 FastWorkbench-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser minecraftuser   919K Jul 24 14:38 ForgeEndertech-1.12.2-4.5.3.0-build.0528.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.0M Jul 20 10:49 Forgelin-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 FTBBackups-1.1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  267K Jul 20 10:49 FTBGuides-2.0.0.52.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  913K Jul 20 10:49 FTBLib-5.4.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 FTBQuests-1.9.0.10.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  416K Jul 20 10:49 FTBUtilities-5.4.1.129.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  158K Jul 20 10:49 hooked-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  444K Jul 20 10:49 Hwyla-1.8.26-B41_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   20M Jul 20 10:49 iceandfire-1.9.1-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.1M Jul 20 10:49 ImmersiveEngineering-0.12-98.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  100M Jul 20 10:49 ImmersiveRailroading-1.7.3_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.6M Jul 24 09:22 industrialforegoing-1.12.2-1.12.13-237.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 InfernalMobs-1.12.2.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    11K Jul 24 14:34 instantunify-1.12.2-1.1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  258K Jul 20 10:49 InventoryTweaks-1.63.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  935K Jul 20 10:49 ironchest-1.12.2-7.0.72.847.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   78K Jul 20 10:49 ItemFilters-1.0.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   52K Jul 20 10:49 ItemPhysic_Full_1.4.34_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  638K Jul 20 10:49 jei_1.12.2-4.15.0.296.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.7M Jul 20 10:49 journeymap-1.12.2-5.7.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   45K Jul 20 10:49 just-enough-harvestcraft-1.12.2-1.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  960K Jul 20 10:49 JustEnoughIDs-1.0.3-55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  218K Jul 20 10:49 JustEnoughResources-1.12.2-0.9.2.60.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.0K Jul 20 10:49 letsencryptcraft-1.10.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 levelup2-1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   39M Jul 20 10:49 librarianlib-1.12.2-4.21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 LibraryEx-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  508K Jul 20 10:49 LibVulpes-1.12.2-0.4.2-75-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  865K Jul 20 10:49 llibrary-1.7.19-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   23K Jul 20 10:49 Login_Shield-1.12.2-3-g7c6e7ac.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  995K Jul 20 10:49 lost-aether-content-1.12.2-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.9M Jul 20 10:49 malisiscore-1.12.2-6.5.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 malisisdoors-1.12.2-7.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  824K Jul 20 10:49 Mantle-1.12-1.3.3.55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  533K Jul 20 10:49 mcjtylib-1.12-3.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.5M Jul 20 10:49 Mekanism-1.12.2-9.8.3.390.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  329K Jul 20 10:49 MekanismGenerators-1.12.2-9.8.3.390.jar
drwxrwxr-x 7 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 memory_repo
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   70K Jul 20 13:34 moartinkers-0.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  477K Jul 20 11:31 modtweaker-4.0.18.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   74K Jul 20 10:49 MouseTweaks-2.10-mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 mowziesmobs-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 MTLib-3.0.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.5M Jul 20 10:49 MysticalAgriculture-1.12.2-1.7.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 NetherEx-1.12.2-2.1.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  107K Jul 20 10:49 NetherPortalFix_1.12.1-5.3.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  535K Jul 20 10:49 NomadicTents-1.12.2-9.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 noRecipeBook_v1.2.2formc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 OpenBlocks-1.12.2-1.8.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 OpenModsLib-1.12.2-0.12.2.jar
drwxrwxr-x 5 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 OpenTerrainGenerator
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.8M Jul 20 10:49 OpenTerrainGenerator-1.12.2 - v8.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  334K Jul 20 10:49 OreLib-1.12.2-3.6.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.7M Jul 20 10:49 Pam's HarvestCraft 1.12.2zg.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  460K Jul 20 10:49 Patchouli-1.0-21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 phosphor-1.12.2-0.2.6+build50-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   76K Jul 20 10:49 Placebo-1.12.2-1.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  142K Jul 20 10:49 PotionCore-1.9_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.2M Jul 20 10:49 prefab-1.3.0.26.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   82K Jul 20 10:49 QualityTools-1.0.7_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.7M Jul 20 10:49 Quark-r1.6-179.jar
drwxrwxr-x 3 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 railcraft
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.3M Jul 20 10:49 railcraft-12.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.4M Jul 20 10:49 RebornCore-1.12.2-3.19.4.529-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   32K Jul 20 10:49 RedstoneFlux-1.12-2.1.1.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 ResourceLoader-MC1.12.1-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.8M Jul 20 10:49 rftools-1.12-7.73.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 rftoolsdim-1.12-5.71.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  685K Jul 20 10:49 RoguelikeDungeons-1.12.2-1.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  115K Jul 20 10:49 ropebridge-1.12-2.0.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   18K Jul 20 10:49 RopeLadders-1.12.2-2.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.3M Jul 20 10:49 rustic-1.1.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  362K Jul 20 10:49 ScalingHealth-1.12.2-1.3.42+147.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   81K Jul 20 10:49 ScalingWealth-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 ShadowMC-1.12-3.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  361K Jul 20 10:49 SilentLib-1.12.2-3.0.14+168.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  627K Jul 20 10:49 solcarrot-1.12.2-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 SoundFilters-0.12_for_1.12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  776K Jul 20 10:49 spartanfire-0.08.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  421K Jul 20 10:49 SpartanShields-1.12.2-1.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  916K Jul 20 10:49 SpartanWeaponry-1.12.2-beta-1.3.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  365K Jul 20 10:49 SpartanWeaponryArcana-1.12.2-beta-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   24K Jul 20 10:49 stg-1.12.2-1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  592K Jul 20 10:49 StorageDrawers-1.12.2-5.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 TConstruct-1.12.2-2.13.0.183.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 24 09:32 tesla-core-lib-1.12.2-1.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  587K Jul 20 10:49 TFSpellPack-1.0.1-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  103M Jul 20 10:49 TheBetweenlands-3.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  712K Jul 20 10:49 ThermalDynamics-1.12.2-2.5.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 ThermalExpansion-1.12.2-5.5.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.2M Jul 20 10:49 ThermalFoundation-1.12.2-2.6.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.7K Jul 20 10:49 ThermalTinkering-1.12.2-2.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  125K Jul 20 10:49 tinkersaether-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  976K Jul 20 10:49 TinkersComplement-1.12.2-0.4.3.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    12K Jul 24 14:34 tinkersjei-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   94K Jul 20 10:49 TinkerToolLeveling-1.12.2-1.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  148K Jul 20 10:49 TombManyGraves-1.12-4.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 torchmaster_1.12.2-1.8.1.81.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.3K Jul 20 10:49 TrackAPI-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   25M Jul 20 10:49 tropicraft-MC1.12.2-7.1.9.115.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28M Jul 20 10:49 twilightforest-1.12.2-3.10.1013-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  117K Jul 20 10:49 Unique Enchantments V1.12.2-1.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup 1002K Jul 20 10:49 VanillaFix-1.0.10-150.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 VanillaTweaks-1.12.2-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17M Jul 20 10:49 ViesCraft-1.12.2-5.9.16.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  175K Jul 20 10:49 Waystones_1.12.2-4.1.0.jar
total 598M
drwxrwxr-x 2 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 1.12.2
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 ActuallyAdditions-1.12.2-r151-2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   12K Jul 20 10:49 ActuallyBaubles-1.12-1.1.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    96K Jul 24 14:34 AdHooks-1.12.2-3.3.0.0-build.0528.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   15M Jul 20 10:49 AdvancedRocketry-1.12.2-1.7.0-229-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  877K Jul 20 10:49 aeadditions-1.12.2-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  244K Jul 20 10:49 aether_continuation-1.12.2-v1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 aether_legacy-1.12.2-v1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.1K Jul 20 10:49 AIImprovements-1.12-0.0.1b3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   44K Jul 20 10:49 AkashicTome-1.2-12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.6M Jul 20 10:49 animania-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   88K Jul 20 10:49 AppleCore-mc1.12.2-3.4.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   33K Jul 20 10:49 AppleSkin-mc1.12-1.0.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 appliedenergistics2-rv6-stable-7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28K Jul 20 10:49 ARTweaker-1.12.2-1.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 Atum-1.12.2-2.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 AutoRegLib-1.3-32.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 Baubles-1.12-1.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 24 09:16 BetterQuesting-3.5.329.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.9M Jul 20 10:49 BiblioCraft[v2.4.5][MC1.12.2].jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 biggerpacketsplz-since1.8-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14M Jul 20 10:49 Biome_Bundle-1.12.2-v6.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.5M Jul 20 10:49 BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   47K Jul 20 10:49 Bloodmoon-MC1.12.2-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  261K Jul 24 09:51 Bookshelf-1.12.2-2.3.590.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    14M Jul 25 12:53 Botania+r1.10-363.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  240K Jul 20 10:49 Bountiful-2.2.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   95K Jul 20 10:49 Chameleon-1.12-4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 Charm-1.12.2-1.3.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  132K Jul 20 10:49 ChickenChunks-1.12.2-2.4.2.74-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 Chisel-MC1.12.2-1.0.2.45.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  721K Jul 20 10:49 chiselsandbits-14.33.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   14K Jul 20 10:49 Clumps-3.1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  688K Jul 20 10:49 CodeChickenLib-1.12.2-3.2.3.358-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  829K Jul 20 10:49 CoFHCore-1.12.2-4.6.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  495K Jul 20 10:49 CoFHWorld-1.12.2-1.4.0.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 comforts-1.12.2-1.4.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  874K Jul 20 10:49 conarm-1.12.2-1.2.5.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  582K Jul 20 10:49 CookingForBlockheads_1.12.2-6.5.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   71K Jul 20 10:49 CosmeticArmorReworked-1.12.2-v5a.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   89K Jul 20 10:49 CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.4M Jul 20 10:49 CraftTweaker2-1.12-4.1.20.574.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 CreativeCore_v1.10.16_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  195K Jul 20 10:49 CTM-MC1.12.2-1.0.2.31.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  124K Jul 20 10:49 Cucumber-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 Cyclic-1.12.2-1.20.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  417K Jul 24 09:25 DarkUtils-1.12.2-1.8.230.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.2M Jul 20 10:49 DimensionalDoors-1.12.2-3.1.2-UNOFFICIAL.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.4M Jul 20 10:49 DiscordIntegration-mc1.12.2-3.0.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  109K Jul 20 10:49 disenchanter-[1.12]1.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  687K Jul 20 10:49 DoomlikeDungeons-1.13.2-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.7M Jul 20 10:49 DungeonTactics-1.12.2-0.16.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   16M Jul 20 10:49 DynamicSurroundings-1.12.2-3.6.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.5M Jul 20 10:49 ElectroblobsWizardry-4.2.11-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  106K Jul 20 10:49 ElevatorMod-1.12.2-1.3.14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 EnchantmentDescriptions-1.12.2-1.1.15.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  633K Jul 20 10:49 EnderCore-1.12.2-0.5.76.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.8M Jul 20 10:49 EnderIO-1.12.2-5.2.59.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  219K Jul 20 10:49 EnderStorage-1.12.2-2.4.6.137-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   31K Jul 20 10:49 EnderTweaker-1.12.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   53K Jul 20 10:49 ExtraRails-1.12-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 extrautils2-1.12-1.9.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  9.8K Jul 20 10:49 FastFurnace-1.12.2-1.3.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.1K Jul 20 10:49 FastLeafDecay-v14.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   26K Jul 20 10:49 FastWorkbench-1.12.2-1.7.3.jar
-rw-rw-r-- 1 minecraftuser minecraftuser   919K Jul 24 14:38 ForgeEndertech-1.12.2-4.5.3.0-build.0528.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.0M Jul 20 10:49 Forgelin-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 FTBBackups-1.1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  267K Jul 20 10:49 FTBGuides-2.0.0.52.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  913K Jul 20 10:49 FTBLib-5.4.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 FTBQuests-1.9.0.10.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  416K Jul 20 10:49 FTBUtilities-5.4.1.129.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  158K Jul 20 10:49 hooked-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  444K Jul 20 10:49 Hwyla-1.8.26-B41_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   20M Jul 20 10:49 iceandfire-1.9.1-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.1M Jul 20 10:49 ImmersiveEngineering-0.12-98.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  100M Jul 20 10:49 ImmersiveRailroading-1.7.3_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.6M Jul 24 09:22 industrialforegoing-1.12.2-1.12.13-237.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 InfernalMobs-1.12.2.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    11K Jul 24 14:34 instantunify-1.12.2-1.1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  258K Jul 20 10:49 InventoryTweaks-1.63.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  935K Jul 20 10:49 ironchest-1.12.2-7.0.72.847.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   78K Jul 20 10:49 ItemFilters-1.0.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   52K Jul 20 10:49 ItemPhysic_Full_1.4.34_mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser minecraftuser   447K Jul 28 18:29 JAOPCA-1.12.2-2.2.8.103.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  638K Jul 20 10:49 jei_1.12.2-4.15.0.296.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  6.7M Jul 20 10:49 journeymap-1.12.2-5.7.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   45K Jul 20 10:49 just-enough-harvestcraft-1.12.2-1.7.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  960K Jul 20 10:49 JustEnoughIDs-1.0.3-55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  218K Jul 20 10:49 JustEnoughResources-1.12.2-0.9.2.60.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.0K Jul 20 10:49 letsencryptcraft-1.10.2-1.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 levelup2-1.4.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   39M Jul 20 10:49 librarianlib-1.12.2-4.21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 LibraryEx-1.12.2-1.1.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  508K Jul 20 10:49 LibVulpes-1.12.2-0.4.2-75-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  865K Jul 20 10:49 llibrary-1.7.19-1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   23K Jul 20 10:49 Login_Shield-1.12.2-3-g7c6e7ac.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  995K Jul 20 10:49 lost-aether-content-1.12.2-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.9M Jul 20 10:49 malisiscore-1.12.2-6.5.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 malisisdoors-1.12.2-7.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  824K Jul 20 10:49 Mantle-1.12-1.3.3.55.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  533K Jul 20 10:49 mcjtylib-1.12-3.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.5M Jul 20 10:49 Mekanism-1.12.2-9.8.3.390.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  329K Jul 20 10:49 MekanismGenerators-1.12.2-9.8.3.390.jar
drwxrwxr-x 7 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 memory_repo
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   70K Jul 20 13:34 moartinkers-0.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  477K Jul 20 11:31 modtweaker-4.0.18.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   74K Jul 20 10:49 MouseTweaks-2.10-mc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.6M Jul 20 10:49 mowziesmobs-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   30K Jul 20 10:49 MTLib-3.0.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.5M Jul 20 10:49 MysticalAgriculture-1.12.2-1.7.5.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 NetherEx-1.12.2-2.1.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  107K Jul 20 10:49 NetherPortalFix_1.12.1-5.3.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  535K Jul 20 10:49 NomadicTents-1.12.2-9.5.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 noRecipeBook_v1.2.2formc1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.1M Jul 20 10:49 OpenBlocks-1.12.2-1.8.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.6M Jul 20 10:49 OpenModsLib-1.12.2-0.12.2.jar
drwxrwxr-x 5 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 OpenTerrainGenerator
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.8M Jul 20 10:49 OpenTerrainGenerator-1.12.2 - v8.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  334K Jul 20 10:49 OreLib-1.12.2-3.6.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  4.7M Jul 20 10:49 Pam's HarvestCraft 1.12.2zg.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  460K Jul 20 10:49 Patchouli-1.0-21.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 20 10:49 phosphor-1.12.2-0.2.6+build50-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   76K Jul 20 10:49 Placebo-1.12.2-1.6.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  142K Jul 20 10:49 PotionCore-1.9_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.2M Jul 20 10:49 prefab-1.3.0.26.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   82K Jul 20 10:49 QualityTools-1.0.7_for_1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.7M Jul 20 10:49 Quark-r1.6-179.jar
drwxrwxr-x 3 minecraftuser BeerCraftGroup  4.0K Jul 20 10:49 railcraft
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  5.3M Jul 20 10:49 railcraft-12.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.4M Jul 20 10:49 RebornCore-1.12.2-3.19.4.529-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   32K Jul 20 10:49 RedstoneFlux-1.12-2.1.1.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17K Jul 20 10:49 ResourceLoader-MC1.12.1-1.5.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.8M Jul 20 10:49 rftools-1.12-7.73.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.7M Jul 20 10:49 rftoolsdim-1.12-5.71.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  685K Jul 20 10:49 RoguelikeDungeons-1.12.2-1.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  115K Jul 20 10:49 ropebridge-1.12-2.0.7.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   18K Jul 20 10:49 RopeLadders-1.12.2-2.0.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.3M Jul 20 10:49 rustic-1.1.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  362K Jul 20 10:49 ScalingHealth-1.12.2-1.3.42+147.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   81K Jul 20 10:49 ScalingWealth-1.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  454K Jul 20 10:49 ShadowMC-1.12-3.8.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  361K Jul 20 10:49 SilentLib-1.12.2-3.0.14+168.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  627K Jul 20 10:49 solcarrot-1.12.2-1.8.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   43K Jul 20 10:49 SoundFilters-0.12_for_1.12.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  776K Jul 20 10:49 spartanfire-0.08.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  421K Jul 20 10:49 SpartanShields-1.12.2-1.5.4.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  916K Jul 20 10:49 SpartanWeaponry-1.12.2-beta-1.3.8.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  365K Jul 20 10:49 SpartanWeaponryArcana-1.12.2-beta-1.0.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   24K Jul 20 10:49 stg-1.12.2-1.2.3.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  592K Jul 20 10:49 StorageDrawers-1.12.2-5.4.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  3.9M Jul 20 10:49 TConstruct-1.12.2-2.13.0.183.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  1.1M Jul 24 09:32 tesla-core-lib-1.12.2-1.0.17.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  587K Jul 20 10:49 TFSpellPack-1.0.1-MC1.12.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  103M Jul 20 10:49 TheBetweenlands-3.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  712K Jul 20 10:49 ThermalDynamics-1.12.2-2.5.6.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.3M Jul 20 10:49 ThermalExpansion-1.12.2-5.5.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  2.2M Jul 20 10:49 ThermalFoundation-1.12.2-2.6.7.1-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  8.7K Jul 20 10:49 ThermalTinkering-1.12.2-2.0.1.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  125K Jul 20 10:49 tinkersaether-1.3.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  976K Jul 20 10:49 TinkersComplement-1.12.2-0.4.3.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    12K Jul 24 14:34 tinkersjei-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   94K Jul 20 10:49 TinkerToolLeveling-1.12.2-1.1.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  148K Jul 20 10:49 TombManyGraves-1.12-4.2.0.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  164K Jul 20 10:49 torchmaster_1.12.2-1.8.1.81.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  7.3K Jul 20 10:49 TrackAPI-1.2.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   25M Jul 20 10:49 tropicraft-MC1.12.2-7.1.9.115.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   28M Jul 20 10:49 twilightforest-1.12.2-3.10.1013-universal.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  117K Jul 20 10:49 Unique Enchantments V1.12.2-1.9.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup 1002K Jul 20 10:49 VanillaFix-1.0.10-150.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  180K Jul 20 10:49 VanillaTweaks-1.12.2-1.5.6.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup   17M Jul 20 10:49 ViesCraft-1.12.2-5.9.16.jar
-rw-rw-r-- 1 minecraftuser BeerCraftGroup  175K Jul 20 10:49 Waystones_1.12.2-4.1.0.jar
-rw-rw-r-- 1 minecraftuser minecraftuser    25K Jul 28 18:32 WrapUp-1.12-1.1.3.jar
