{
	title: "Gotta Start Somewhere",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "minecraft:zombie"
			}
		}
	},
	x: -15.0d,
	y: -8.5d,
	text: [
		""
	],
	tasks: [{
		uid: "7bd493fb",
		type: "kill",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:zombie"
			},
			Damage: 7s
		},
		entity: "minecraft:zombie",
		value: 10L
	}],
	rewards: [{
		uid: "870cb489",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:zombie_horse"
				}
			}
		}
	}]
}
