{
	title: "Tinkers Construct",
	icon: {
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 685,
				HarvestLevel: 2,
				Attack: 5.5f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 685,
				HarvestLevel: 2,
				Attack: 5.5f
			},
			Special: {
				Categories: [
					"harvest",
					"tool",
					"aoe"
				]
			},
			TinkerData: {
				Materials: [
					"jungle_myrmex",
					"jungle_myrmex",
					"jungle_myrmex"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "poisonous",
				color: -14255502,
				level: 1
			},
			{
				identifier: "hive_defender",
				color: -14255502,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"poisonous",
				"hive_defender",
				"toolleveling"
			]
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "hexagon"
}
