// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<dungeontactics:steel_shovel>, [<ore:ingotSteel>, <minecraft:stick>, <minecraft:stick>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<dungeontactics:steel_shovel>, [[<ore:ingotSteel>], [<minecraft:stick>], [<minecraft:stick>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<thermalfoundation:material:160>, [<ore:ingotIron>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:iron_ore>, [<ore:clusterIron>]);
recipes.addShapeless(<minecraft:iron_ore>, [<dungeontactics:iron_cluster>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<railcraft:tool_shovel_steel>, [[null, null, <ore:ingotSteel>], [null, <ore:stickWood>, null], [<minecraft:stick>, null, null]]);

